<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

    <style>
      body {
        background: #d7cfda;
        font-family: 'Roboto Slab';        
        margin: 0;
        line-height: 1.3;
        color: #2F2B32;
        word-spacing: 1px;

      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #d7cfda;
        padding-bottom: 5px;
      }

      .navbar h1 {
        margin: 0;
        font-size: 24px;
      }

      .nav-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-links li {
        display: inline;
        margin-left: 20px;
        font-size: 24px;
      }

      .content a {
        margin: 0;
        padding: 0;
        color: #a260f8; /* Change color on hover */
      }

      .navbar a {
        color: #2F2B32;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
      }

      .navbar a:hover {
        color: #a260f8; /* Change color on hover */
      }
      .container {
        width: 70%;
        max-width: 500px;
        margin: auto;
        margin-top: 18vh;

        box-shadow: 10px 10px 10px -1px #ccc4ce, -10px -10px 10px -1px #e3dbe6;
        border-radius: 40px;
        padding: 40px;
      }
      h1,
      h2,
      h3,
      h4 {
        font-weight: 300;
        text-align: center;
      }
      #status {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        border: 2px solid #2F2B32;
        padding: 0;
      }

      #loadingBar {
        width: 0%;
        height: 100%;
        background-color: #2F2B32;
        transition: width 3s linear;
        border-radius: 8px;
      }
      #chat {
        display: none;
      }
      #article {
        display: none;
      }

      #button-container {
        display: flex; /* Use flexbox */
        width: 100%; /* Take full width of the parent container */
        margin-top: 10px; /* Add 10px of space at the top */
        justify-content: space-around;
      }

      #chat {
        font-family: 'Roboto Slab';
        flex: 1; /* Each button will take equal space */
        margin: 0 5px; /* Add 5px margin on the left and right of each button */
        background: #d7cfda; /* Same as body background */
        color: #2F2B32; /* Matching the anchor tag color */
        padding: 10px 20px; /* Padding for visual comfort */
        cursor: pointer; /* Make the button show a hand cursor on hover */
        transition: background 2s ease; /* Smooth transition for hover effect */
        font-size: 18px;
        border-radius: 10px;
        border: none;
        box-shadow: 3px 3px 3px -1px #ccc4ce, -3px -3px 3px -1px #e3dbe6;
      }
      #chat:hover {
        background: #d7cfda; /* Slightly lighter shade for hover */
        color: #2F2B32;
        box-shadow: inset 3px 3px 3px -1px #ccc4ce,
          inset -3px -3px 3px -1px #e3dbe6;
      }

      #chat:active {
        box-shadow: inset 5px 5px 5px -1px #ccc4ce,
          inset -5px -5px 5px -1px #e3dbe6;
      }

      #article {
        font-family: 'Roboto Slab';

        flex: 1; /* Each button will take equal space */
        margin: 0 5px; /* Add 5px margin on the left and right of each button */

        background: #d7cfda; /* Same as body background */
        color: #2F2B32; /* Matching the anchor tag color */
        padding: 10px 20px; /* Padding for visual comfort */
        cursor: pointer; /* Make the button show a hand cursor on hover */
        transition: background 2s ease; /* Smooth transition for hover effect */
        font-size: 18px;
        border-radius: 10px;
        border: none;
        box-shadow: 3px 3px 3px -1px #ccc4ce, -3px -3px 3px -1px #e3dbe6;
      }
      #article:hover {
        background: #d7cfda; /* Slightly lighter shade for hover */
        color: #2F2B32;
        box-shadow: inset 3px 3px 3px -1px #ccc4ce,
          inset -3px -3px 3px -1px #e3dbe6;
      }

      #article:active {
        box-shadow: inset 5px 5px 5px -1px #ccc4ce,
          inset -5px -5px 5px -1px #e3dbe6;
      }
      @media only screen and (max-width: 560px) {
        .navbar h1 {
          font-size: 16px;
        }

        .nav-links li {
          margin-left: 0px;
          font-size: 16px;
        }
        .container {
          width: 70%;
          max-width: 500px;
          margin: auto;
          margin-top: 15px;
          box-shadow: 10px 10px 10px -1px #ccc4ce, -10px -10px 10px -1px #e3dbe6;
          border-radius: 30px;
          padding: 30px;
        }
        button {
          height: 35px; /* Set a fixed height */
          width: 17%;
          font-size: 12px;
          text-align: center;
        }
        input {
          width: 78%;
          height: 35px;
          margin-right: 2%;
          font-size: 12px;
        }
        #chat {
          font-size: 14px;
        }
        #article {
          font-size: 14px;
        }
      }
    </style>
    <title>{{pagename}}</title>
    <script>
      const userId = "{{userID}}"; // Assume you have some way to populate this value
      const pageId = "{{pagename}}";
      // Initialize WebSocket connection
      const ws = new WebSocket("{{wss}}");
      ws.addEventListener("open", () => {
        const statusDiv = document.getElementById("status");
        ws.send(
          JSON.stringify({
            type: "Initialize Home",
            pageId,
            userId,
          })
        );
      });
      // Function to handle the server response
      const handleServerResponse = (data) => {
        const statusDiv = document.getElementById("status");
        const dataDiv = document.getElementById("data");
        if (data.status === "error") {
          statusDiv.innerHTML = data.message;
          return;
        }

        if (data.status === "ping") {
          ws.send(JSON.stringify({ type: "pong", userId }));
          return;
        }

        switch (data.message) {
          case "Home Initialized":
            updateLoadingBar(data.state);
            ws.send(
              JSON.stringify({
                type: "Get Home State",
                userId,
              })
            );
            break;
          case "Home State":
            updateLoadingBar(data.state);
            ws.send(
              JSON.stringify({
                type: "Get Home State",
                userId,
              })
            );
            break;
          case "Home Complete":
            removeLoadingBar();
            addButtons();
            break;

          case "Home Small":
            removeLoadingBar();
            ws.send(
              JSON.stringify({
                type: "Get Recommendation",
                pageId,
                userId,
              })
            );
            break;
          case "Recommendations":
            dataDiv.innerHTML =
              "There were not enough backlinks to continue, try another page or try a link on this page." +
              data.clusterData;
            break;
        }
      };

      ws.addEventListener("message", (event) => {
        const data = JSON.parse(event.data);
        handleServerResponse(data);
      });

      window.addEventListener("unload", () => {
        ws.send(JSON.stringify({ type: "disconnect", userId }));

        setTimeout(() => {
          ws.close();
        }, 100);
      });

      const updateLoadingBar = (width) => {
        const loadingBar = document.getElementById("loadingBar");
        loadingBar.style.width = width + "%";
      };

      const removeLoadingBar = () => {
        // Select the status and loading bar elements
        const statusDiv = document.getElementById("status");
        const loadingBar = document.getElementById("loadingBar");

        // Set the display of these elements to 'none' to hide them
        statusDiv.style.display = "none";
        loadingBar.style.display = "none";
      };

      const addButtons = () => {
        const chat = document.getElementById("chat");
        const article = document.getElementById("article");
        chat.style.display = "block";
        article.style.display = "block";
      };

      const redirectToChat = () => {
        // Get the origin and pathname of the current URL
        const baseUrl = window.location.origin + window.location.pathname;
        // Redirect to the new URL
        window.location.href = baseUrl + "/chat";
      };

      const redirectToArticle = () => {
        // Get the origin and pathname of the current URL
        const baseUrl = window.location.origin + window.location.pathname;
        // Redirect to the new URL
        window.location.href = baseUrl + "/article";
      };
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar">
          <h1><a href="/">Datupedia</a></h1>
          <ul class="nav-links">
            <li><a href="/how-it-works">How It Works</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <h1 id="pageTitle">{{pagename}}</h1>
        <div id="status">
          <div id="loadingBar"></div>
        </div>
        <div id="data"></div>
        <div id="button-container">
          <button id="chat" onclick="redirectToChat()">Chat</button>
          <button id="article" onclick="redirectToArticle()">Article</button>
        </div>
      </div>
    </div>
  </body>
</html>
