<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

    <style>
      body {
        background: #d7cfda;
        font-family: 'Roboto Slab';        
        margin: 0;
        line-height: 1.3;
        color: #2F2B32;
        display: flex;
        flex-direction: column;
        height: 100svh;
        font-weight: 500;
        word-spacing: 1px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #d7cfda;
      }

      .navbar h1 {
        margin: 0;
        font-size: 24px;
      }

      .nav-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        color: #a260f8;
        text-decoration: none;
      }

      .nav-links li {
        display: inline;
        margin-left: 20px;
        font-size: 24px;
      }

      .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1; /* Allows the content to fill the space */
        justify-content: space-between; /* Distributes space between children */
        box-sizing: border-box;
        padding: 0px;
      }

      #data {
        margin: 20px 0; /* Adds space above and below */
        width: 100%;
        flex-grow: 1; /* Allows the content to fill the space */
        height: calc(100svh - 290px);
        overflow-y: scroll; /* Add scroll for vertical overflow */
        box-shadow: inset 10px 10px 10px -1px #ccc4ce,
          inset -10px -10px 10px -1px #e3dbe6;
        border-radius: 10px;
        font-size: 16px;
        line-height: 20px;

      }
      #data::-webkit-scrollbar {
        display: none; /* Hide scrollbar for Webkit browsers */
      }

      .user {
        padding: 15px;
        margin-left: 25px;
      }

      .bot {
        padding: 15px;
        margin: 0px;
      }

      .navbar a {
        color: #2F2B32;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
      }

      .navbar a:hover {
        color: #a260f8; /* Change color on hover */
      }
      .container {
        flex-grow: 1; /* Allow the container to fill the available space */
        display: flex;
        flex-direction: column;
        width: 70%;
        max-width: 500px;
        margin: 40px auto; /* Maintains the top and bottom margin */
        box-shadow: 10px 10px 10px -1px #ccc4ce, -10px -10px 10px -1px #e3dbe6;
        border-radius: 40px;
        padding: 40px;
        overflow: hidden; /* Prevents content from overflowing */
      }

      h1,
      h2,
      h3,
      h4 {
        text-align: center;
      }
      input {
        -webkit-appearance: none;
        font-family: 'Roboto Slab';        

        box-sizing: border-box; /* This line ensures padding and border are inside the width */
        color: #2F2B32;
        border: 0px solid #ffffff00;
        background: #d7cfda;
        padding: 12px;
        width: 82%;
        height: 50px;
        transition: width 0.3s ease-in-out;
        box-shadow: 5px 5px 5px -1px #ccc4ce, -5px -5px 5px -1px #e3dbe6;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-right: 2%;
        font-size: 16px;
      }
      input::placeholder {
        color: #2F2B32; /* Replace #yourColorCode with the color you want */
      }

      input:focus {
        outline: none;
        box-shadow: inset 5px 5px 5px -1px #ccc4ce,
          inset -5px -5px 5px -1px #e3dbe6;
      }
      button {
        font-family: 'Roboto Slab';        

        height: 50px; /* Set a fixed height */
        margin-bottom: 10px;
        width: 15%;
        background: #d7cfda; /* Same as body background */
        color: #2F2B32; /* Matching the anchor tag color */
        cursor: pointer; /* Make the button show a hand cursor on hover */
        transition: background 2s ease; /* Smooth transition for hover effect */
        font-size: 18px;
        border-radius: 10px;
        border: none;
        box-shadow: 5px 5px 5px -1px #ccc4ce, -5px -5px 5px -1px #e3dbe6;
        border-radius: 10px;
        text-align: center;
        font-size: 16px;
      }
      button:hover {
        background: #d7cfda; /* Slightly lighter shade for hover */
        color: #a260f8; /* Change color on hover */
        box-shadow: inset 5px 5px 5px -1px #ccc4ce,
          inset -5px -5px 5px -1px #e3dbe6;
      }

      button:active {
        box-shadow: inset 5px 5px 5px -1px #ccc4ce,
          inset -5px -5px 5px -1px #e3dbe6;
      }

      @media only screen and (max-width: 620px) {
        .navbar h1 {
          font-size: 16px;
        }

        .nav-links li {
          margin-left: 0px;
          font-size: 16px;
        }
        .container {
          width: 70%;
          max-width: 500px;
          border-radius: 30px;
          padding: 30px;
        }
        button {
          height: 35px; /* Set a fixed height */
          width: 19%;
          font-size: 12px;
          text-align: center;
        }
        input {
          width: 77%;
          height: 35px;
          margin-right: 2%;
          font-size: 14px;
        }
        #data{
          height: calc(100svh - 240px);
        }
      }
    </style>
    <title>{{pagename}}</title>
    <script>
      const userId = "{{userID}}"; // Assume you have some way to populate this value
      const pageId = "{{pagename}}";
      // Initialize WebSocket connection
      const ws = new WebSocket("{{wss}}");

      var isWriting = true;
      var isUserScrolling = false;
      // Function to handle the server response
      const handleServerResponse = (data) => {
        const statusDiv = document.getElementById("status");
        const dataDiv = document.getElementById("data");
        if (data.status === "error") {
          statusDiv.innerHTML = data.message;
          return;
        }

        if (data.status === "ping") {
          ws.send(JSON.stringify({ type: "pong", userId }));
          return;
        }

        switch (data.message) {
          case "Message":
            addBotMessage(data.content);
            ws.send(JSON.stringify({ type: "Message", userId }));
            break;
          case "End Message":
            addBotMessage(data.content);
            isWriting = false;
            break;
        }
      };

      ws.addEventListener("open", () => {
        const statusDiv = document.getElementById("status");
        ws.send(
          JSON.stringify({
            type: "Initial Message",
            pageId,
            userId,
          })
        );
      });

      ws.addEventListener("message", (event) => {
        const data = JSON.parse(event.data);
        handleServerResponse(data);
      });

      window.addEventListener("unload", () => {
        ws.send(JSON.stringify({ type: "disconnect", userId }));

        setTimeout(() => {
          ws.close();
        }, 100);
      });

      const addBotMessage = (content) => {
        const dataField = document.getElementById("data");
        dataField.lastElementChild.innerHTML = content;
        if (!isUserScrolling) {
          scrollToBottom();
        }
      };

      const sendMessage = () => {
        if (isWriting) {
          return;
        }
        const inputField = document.getElementById("chatInput");
        const query = inputField.value;
        if (query === "") {
          return;
        }

        inputField.value = "";
        isUserScrolling = false;
        isWriting = true;

        const dataField = document.getElementById("data");
        const newDiv = document.createElement("div");
        newDiv.classList.add("user");
        newDiv.textContent = query;
        dataField.appendChild(newDiv);

        const botDiv = document.createElement("div");
        botDiv.classList.add("bot");
        botDiv.textContent = "...";
        dataField.appendChild(botDiv);

        scrollToBottom();
        ws.send(
          JSON.stringify({ type: "New Message", message: query, userId })
        );

        console.log("sent to ws");
      };

      function scrollToBottom() {
        var div = document.getElementById("data");
        div.scrollTop = div.scrollHeight;
      }
      document.addEventListener("DOMContentLoaded", (event) => {
        const inputField = document.getElementById("chatInput");

        inputField.addEventListener("keypress", function (e) {
          if (e.key === "Enter") {
            sendMessage();
          }
        });
        const scrollableDiv = document.getElementById("data");
        const div = document.getElementById("data");
        scrollableDiv.addEventListener("wheel", function (event) {
          if (event.deltaY < 0) {
            // Check if scrolling up
            console.log("Scroll");
            isUserScrolling = true;
          }
          if (event.deltaY >= 0 && isScrolledToBottom(div)) {
            isUserScrolling = false;
          }
        });
      });

      function isScrolledToBottom(div) {
        var totalScrollHeight = div.scrollHeight;
        var visibleHeight = div.clientHeight;
        var currentScrollPosition = div.scrollTop;
        return currentScrollPosition >= totalScrollHeight - visibleHeight - 10;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar">
          <h1><a href="/">Datupedia</a></h1>
          <ul class="nav-links">
            <li>{{pagename}}</li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <div id="data">
          <div class="bot">...</div>
        </div>

        <div class="inputField">
          <input
            type="text"
            id="chatInput"
            name="chatInput"
            placeholder="Message {{pagename}}"
            required
            autocomplete="off"
          />
          <button onclick="sendMessage()">Send</button>
        </div>
      </div>
    </div>
  </body>
</html>
