<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      :root {
        /* Set the width to be 80% of viewport width, but not exceeding 900px */
        --gradient-width: min(80vw, 700px);
      }
      body {
        background: linear-gradient(
          to right,
          #363339 0%,

          #4d4650 calc(50% - (var(--gradient-width) / 2)),
          #4d4650 calc(50% + (var(--gradient-width) / 2)),
          #363339 100%
        );
        font-family: Arial;
        margin: 0;
        line-height: 1.3;
        color: #f0f0f0;
      }
      .container {
        width: 80%;
        max-width: 700px;
        margin: 0 auto;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: Georgia;
        font-weight: 300;
        text-align: center;
      }
      p {
        color: #f0f0f0;
        font-weight: 10;
        font-size: 18px;
      }
      .article-section {
        box-sizing: border-box;
        border: 2px solid #ccc; /* Optional: border around the container for visual purposes */
        cursor: pointer; /* Changes the cursor to a hand when hovered over the div */
        transition: background-color 0.3s ease; /* Smooth transition for background color change */
      }
      .article-section:hover {
        color: #4d4650;
        background-color: #f0f0f0; /* Change background color when hovered over the div */
      }
      .article-section:active {
        background-color: #ffffff; /* Change background color when div is clicked */
      }
      a {
        color: #a4c5fb;
        text-decoration: none;
      }
      .button-container {
        display: flex; /* Use flexbox */
        width: 100%; /* Take full width of the parent container */
        border: 1px solid #ccc; /* Optional: border around the container for visual purposes */
        margin-top: 10px; /* Add 10px of space at the top */
      }

      .button-container button {
        flex: 1; /* This will make each button take up an equal portion of the container's width */
        background: #4d4650; /* Same as body background */
        border: 1px solid #ccc; /* Similar to the search input border */
        color: #f0f0f0; /* Matching the anchor tag color */
        padding: 10px 20px; /* Padding for visual comfort */
        border-right: 1px solid #ccc; /* Optional: add a border to the right of each button for separation */
        cursor: pointer; /* Make the button show a hand cursor on hover */
        transition: background 0.3s ease; /* Smooth transition for hover effect */
        font-size: 18px;
      }
      .button-container button:hover {
        background: #f0f0f0; /* Slightly lighter shade for hover */
        color: #4d4650;
        text-decoration: underline; /* Consistent with the anchor hover effect */
      }

      @media only screen and (max-width: 480px) {
        :root {
          --gradient-width: 90%;
        }

        .container {
          width: 90%; /* Use even more of the screen's width */
        }
        body {
          font-size: 18px;
        }

        h1,
        h2,
        h3,
        h4 {
          font-size: 1.5em; /* Adjust based on your design */
        }

        nav {
          flex-direction: column;
          align-items: flex-start;
          margin-top: 10px; /* Reduce some spacings for smaller screens */
        }

        .content-wrapper {
          flex-direction: column; /* Stack flex items vertically */
        }

        header,
        #status,
        #pagename,
        #suggestions {
          margin-bottom: 20px; /* Add some vertical spacing between stacked elements */
        }

        .container {
          width: 90%; /* Use a larger portion of the screen */
        }
        /* Mobile Styles */
        /* Mobile Styles */
        .button-container {
          display: flex; /* Keep them side by side */
          width: 100%;
          border: 1px solid #ccc;
          margin-top: 10px;
        }

        .button-container button {
          flex: 1; /* This will keep each button taking up an equal portion of the container's width */
          background: #4d4650;
          border: 1px solid #ccc;
          color: #f0f0f0;
          padding: 15px 10px; /* Increase vertical padding for a larger touch target and reduce horizontal padding to fit content */
          border-right: 1px solid #ccc; /* Keep the separation between buttons */
          cursor: pointer;
          transition: background 0.3s ease;
          font-size: 16px; /* Reduced font size to fit better and to allow for more padding */
        }

        .button-container button:hover {
          background: #f0f0f0;
          color: #4d4650;
          text-decoration: underline;
        }
      }
    </style>
    <title>{{pagename}}</title>
    <script>
      const userId = "{{userID}}"; // Assume you have some way to populate this value
      const pageId = "{{pagename}}";
      // Initialize WebSocket connection
      const ws = new WebSocket("{{wss}}");

      // Function to handle the server response
      const handleServerResponse = (data) => {
        const statusDiv = document.getElementById("status");
        const dataDiv = document.getElementById("data");
        if (data.status === "error") {
          statusDiv.innerHTML = data.message;
          return;
        }

        if (data.status === "ping") {
          ws.send(JSON.stringify({ type: "pong", userId }));
          return;
        }

        switch (data.message) {
          case "Loading state":
            statusDiv.innerHTML = data.state;
            ws.send(
              JSON.stringify({
                type: "Loading data stream",
                userId,
              })
            );
            break;
          case "New DatuPage created":
            ws.send(
              JSON.stringify({
                type: "GetClusterData",
                position: [],
                userId,
              })
            );
            break;

          case "Not large enough":
            ws.send(
              JSON.stringify({
                type: "Get recommendation",
                pageId,
                userId,
              })
            );
            break;
          case "generating page":
            statusDiv.innerHTML = "";
            dataDiv.innerHTML = "";
            ws.send(
              JSON.stringify({
                type: "Cluster data stream",
                userId,
              })
            );
            break;
          case "Cluster data stream":
            dataDiv.innerHTML = data.clusterData;
            ws.send(
              JSON.stringify({
                type: "Cluster data stream",
                userId,
              })
            );
            break;
          case "Cluster data finished":
            statusDiv.innerHTML = "";
            dataDiv.innerHTML = data.clusterData;
            break;
          case "Recommendations":
            statusDiv.innerHTML = "There weren't enough links to generate the article.";
            dataDiv.innerHTML = data.clusterData;
            break;
        }
      };

      const handleClientResponse = (position) => {
        const dataDiv = document.getElementById("data");
        ws.send(JSON.stringify({ type: "GetClusterData", position, userId }));
      };

      ws.addEventListener("open", () => {
        const statusDiv = document.getElementById("status");
        statusDiv.innerHTML = "Loading...";
        ws.send(
          JSON.stringify({
            type: "InitializeDatuPage",
            pageId,
            userId,
          })
        );
      });

      ws.addEventListener("message", (event) => {
        const data = JSON.parse(event.data);
        handleServerResponse(data);
      });

      window.addEventListener("unload", () => {
        ws.close();
      });

      const redirectToSearch = () => {
        window.location.href = "/";
      };

      const redirectToWiki = () => {
        // Get the current URL
        const currentUrl = window.location.href;

        // Check if it matches the "/datu/" pattern
        const datuPattern = /\/datu\/([^/]+)/;
        const match = currentUrl.match(datuPattern);

        if (match) {
          // Replace "/datu/" with "/wiki/" and redirect
          const newUrl = currentUrl.replace(datuPattern, "/wiki/$1");
          window.location.href = newUrl;
        }
      };

      const regeneratePage = () => {
        ws.send(JSON.stringify({ type: "RegenerateArticle", userId }));
      };
    </script>
  </head>
  <body>
    <div class="container">
      <div class="button-container">
        <button onclick="redirectToSearch()">Datupedia Home</button>
        <button onclick="redirectToWiki()">Wikipedia Page</button>
        <button onclick="regeneratePage()">Regenerate Article</button>
      </div>

      <h1 id="pageTitle">{{pagename}}</h1>
      <div id="status"></div>
      <div id="data"></div>
    </div>
  </body>
</html>
