<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      :root {
        /* Set the width to be 80% of viewport width, but not exceeding 900px */
        --gradient-width: min(80vw, 600px);
      }
      body {
        background: linear-gradient(
          to right,
          #363339 0%,

          #4d4650 calc(50% - (var(--gradient-width) / 2)),
          #4d4650 calc(50% + (var(--gradient-width) / 2)),
          #363339 100%
        );
        font-family: Arial;
        margin: 0;
        line-height: 1.3;
        color: #f0f0f0;
      }
      .container {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
      }

      h1 ,
      h2,
      h3,
      h4 {
        font-family: Georgia;
        font-weight: 300;
        text-align: center;
      }
      h1 {
        margin-top: 30px;
      }
      p {
        color: #f0f0f0;
        font-weight: 10;
        font-size: 18px;
      }
      .article-section {
        box-sizing: border-box;
        cursor: pointer; /* Changes the cursor to a hand when hovered over the div */
        transition: background-color 0.3s ease; /* Smooth transition for background color change */
        border: none;
        box-shadow: 5px 5px 5px -1px #363339,
                    -5px -5px 5px -1px #635866;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 30px;
        padding: 10px;
      }

      .article-section:hover {
        color: #f0f0f0;
        background-color: #4d4650; /* Change background color when hovered over the div */
        box-shadow: inset 5px 5px 5px -1px #363339,
                    inset -5px -5px 5px -1px #635866;
      }
      .article-section:active {
        box-shadow: inset 7px 7px 7px -1px #363339,
                    inset -7px -7px 7px -1px #635866;
      }
      a {
        color: #a4c5fb;
        text-decoration: none;
      }
      .button-container {
        display: flex; /* Use flexbox */
        width: 100%; /* Take full width of the parent container */
        margin-top: 10px; /* Add 10px of space at the top */
        justify-content: space-around;
      }

      .button-container button {
        flex: 1; /* Each button will take equal space */
        margin: 0 5px; /* Add 5px margin on the left and right of each button */

        background: #4d4650; /* Same as body background */
        color: #f0f0f0; /* Matching the anchor tag color */
        padding: 10px 20px; /* Padding for visual comfort */
        cursor: pointer; /* Make the button show a hand cursor on hover */
        transition: background 2s ease; /* Smooth transition for hover effect */
        font-size: 18px;
        border-radius: 10px;
        border: none;
        box-shadow: 3px 3px 3px -1px #363339,
                    -3px -3px 3px -1px #635866;
      }
      .button-container button:hover {
        background: #4d4650; /* Slightly lighter shade for hover */
        color: #f0f0f0;
        box-shadow: inset 3px 3px 3px -1px #363339,
                    inset -3px -3px 3px -1px #635866;
      
      }

      .button-container button:active {
        box-shadow: inset 5px 5px 5px -1px #363339,
                    inset -5px -5px 5px -1px #635866;
      }

      @media only screen and (max-width: 480px) {
        :root {
          --gradient-width: 90%;
        }

        .container {
          width: 90%; /* Use even more of the screen's width */
        }
        body {
          font-size: 18px;
        }

        h1,
        h2,
        h3,
        h4 {
          font-size: 1.5em; /* Adjust based on your design */
        }

        nav {
          flex-direction: column;
          align-items: flex-start;
          margin-top: 10px; /* Reduce some spacings for smaller screens */
        }

        .content-wrapper {
          flex-direction: column; /* Stack flex items vertically */
        }

        header,
        #status,
        #pagename,
        #suggestions {
          margin-bottom: 20px; /* Add some vertical spacing between stacked elements */
        }

        .container {
          width: 90%; /* Use a larger portion of the screen */
        }
        /* Mobile Styles */
        /* Mobile Styles */
        .button-container {
          display: flex; /* Keep them side by side */
          width: 100%;
          margin-top: 10px;
        }

        .button-container button {
          flex: 1; /* This will keep each button taking up an equal portion of the container's width */
          background: #4d4650;
          color: #f0f0f0;
          padding: 15px 10px; /* Increase vertical padding for a larger touch target and reduce horizontal padding to fit content */
          cursor: pointer;
          transition: background 0.3s ease;
          font-size: 16px; /* Reduced font size to fit better and to allow for more padding */
        }

      }
    </style>
    <title>{{pagename}}</title>
    <script>
      const redirectToSearch = () => {
        window.location.href = "/";
      };

      const redirectToDatu = () => {
        // Get the current URL
        const currentUrl = window.location.href;

        // Check if it matches the "/datu/" pattern
        const wikiPattern = /\/wiki\/([^/]+)/;
        const match = currentUrl.match(wikiPattern);

        if (match) {
          // Replace "/datu/" with "/wiki/" and redirect
          const newUrl = currentUrl.replace(wikiPattern, "/datu/$1");
          window.location.href = newUrl;
        }
      };
    </script>
  </head>
  <body>
    <div class="container">
      <div class="button-container">
        <button onclick="redirectToSearch()">Datupedia Home</button>
        <button onclick="redirectToDatu()">Datupedia Page</button>
      </div>

      <h1 id="pageTitle">{{pagename}}</h1>
      {{content}}
    </div>
  </body>
</html>
